{
  "ConnectionStrings": {
    "DBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MessageFlow_TestDb;Trusted_Connection=True;"
  },
  "azure-storage-account-conn-string": "test-storage-con-string",

  "MessageFlow-Identity-Uri": "https://localhost:7043/",
  "AzureKeyVaultURL": "https://dummy.vault.azure.net/",
  "azure-ai-search-url": "https://test-search-url",
  "azure-ai-search-key": "test-search-key",
  "JsonWebToken-Key": "THIS_IS_A_FAKE_TEST_KEY_1234567890",
  "meta-app-id": "test-app-id",
  "meta-app-secret": "test-app-secret",
  "facebook-webhook-verify-token": "test-fb-token",
  "whatsapp-webhook-verify-token": "test-wa-token",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5003",
      "http://localhost:5004"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
